{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@engin/shared": ["./packages/shared/src/index.ts"],
      "@engin/shared/*": ["./packages/shared/src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/engine" },
    { "path": "./packages/tui" },
    { "path": "./packages/cli" }
  ]
}
