{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@engin/shared": ["./packages/shared/src/index.ts"],
      "@engin/shared/*": ["./packages/shared/src/*"],
      "@app/*": ["./packages/web/src/*"]
    }
  },
  "include": ["packages/*/src"]
}
